name: Manual actions
on:
  workflow_dispatch:

jobs:
  build-n-push-downloader:
    uses: ./.github/workflows/downloader-build.yml
  deploy-downloader:
    uses: ./.github/workflows/downloader-deploy.yml
